LINK_GITHUB= 'https://github.com/Doramisi1/CloudBot'
LINK_GROUP= 
LINK_IG= 
NOWNER= [
  ['6281224863098'],
  ['0'],
  ['6281224863098', 'Della', true]
  // [number, dia creator/owner?, dia developer?]
] // Put your number here
NAMAOWNER= 'ega-gans'
MODERATOR= 'create by'
PACKNAME= 'sky-bot'
AUTHOR= 'ega-gans'
THUMB_MENU= fs.readFileSync('./src/IMG_20220719_170535.jpg')
DONASI= 
