LINK_GITHUB= "https://github.com/Doramisi1/CloudBot"
LINK_GROUP= "https://chat.whatsapp.com/FUNTCWlsSSuIpCdG91tvFE"
LINK_IG=
NOWNER= "6283802603905","62083195893959","62887435047326","6281368176386"
NAMAOWNER= "EGA-GANS"
MODERATOR= "sky_bot"
PACKNAME= "sky_bot™"
AUTHOR= "sky-®©™"
THUMB_MENU= "hai"
DONASI= "yok"
